<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Ⓒ 2023 Evan Brooks Miller, All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Parsers\Parsers.csproj" />
    <ProjectReference Include="..\..\Models\TDC\TDC.csproj" />
  </ItemGroup>

</Project>